<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body {
		margin: 0px;
		padding: 0px;
		background-color: #C3CCD5;
		font-family: 'Source Sans Pro', sans-serif;
	}
	.albums{
		width: 100%;
	    float: left;
	}
	.albums-inner{
		width: 1100px;
		margin-top: 20px;
		margin-right: auto;
		margin-left: auto;
	}
	.albums-title {
		float: left;
		width: 100%;
		color: rgba(53,117,159,1);
		font-size: 20px;
		border-bottom-width: 2px;
		border-bottom-style: solid;
		border-bottom-color: rgba(53,117,159,1);
		line-height: 50px;
		margin-bottom: 100px;
	}
	.albums-tab{
		float: left;
		width: 300px;
		margin-right: 100px;
		margin-bottom: 100px;
	}
	.albums-tab:nth-child(3n+0) {
		margin-right: 0px;
	}

	.albums-tab-thumb{
		float: left;
		width: 300px;
		height: 200px;
	}
	.albums-tab-thumb img {
		height: auto;
		width: 290px;
		background-color: rgba(255,255,255,1);
		padding: 5px;		
	}
	.albums-tab-text{
		float: left;
		width: 100%;
		text-align: center;
		color: rgba(53,117,159,1);
		margin-top: 15px;
		font-size: 18px;
	}
	.albums-tab-text span {
		font-size: 14px;
		color: rgba(102,102,102,1);
	}
	.sim-anim-9{
		position: relative;
		-webkit-perspective: 500px; /* Chrome, Safari, Opera */
	    perspective: 500px;
		
		}	
	.sim-anim-9 img{
		position: absolute;
		-webkit-transition: all 0.5s ;
		-moz-transition: all 0.5s;
		-o-transition: all 0.5s;
		transition: all 0.5s;
		}
	.sim-anim-9:hover img{
		z-index: 1;
		}
	.sim-anim-9:hover img:nth-child(1){
	     -ms-transform: translate(0,75%) scale(0.7,0.7) rotateX(10deg);
	   	-webkit-transform: translate(0,75%)  scale(0.7,0.7) rotateX(10deg);  
	    transform: translate(0,75%)  scale(0.7,0.7) rotateX(10deg);
		
		}	
	.sim-anim-9:hover img:nth-child(2){
	     -ms-transform: translate(72%,75%) scale(0.7,0.7) rotateX(10deg);
	   	-webkit-transform: translate(72%,75%)  scale(0.7,0.7) rotateX(10deg);  
	    transform: translate(72%,75%)  scale(0.7,0.7) rotateX(10deg);
		}		
	.sim-anim-9:hover img:nth-child(3){
	     -ms-transform: translate(-72%,75%) scale(0.7,0.7) rotateX(10deg);
	   	-webkit-transform: translate(-72%,75%)  scale(0.7,0.7) rotateX(10deg);  
	    transform: translate(-72%,75%)  scale(0.7,0.7) rotateX(10deg);

		}	
	.sim-anim-9:hover img:nth-child(4){
	    -ms-transform: translate(-72%,0) scale(0.7,0.7) rotateX(10deg);
	   	-webkit-transform: translate(-72%,0)  scale(0.7,0.7) rotateX(10deg);  
	    transform: translate(-72%,0)  scale(0.7,0.7) rotateX(10deg); 
		  
		}		
	.sim-anim-9:hover img:nth-child(5){
	    -ms-transform: translate(72%,0) scale(0.7,0.7) rotateX(10deg);
	   	-webkit-transform: translate(72%,0)  scale(0.7,0.7) rotateX(10deg);  
	    transform: translate(72%,0)  scale(0.7,0.7) rotateX(10deg);
	 
		}	
	.sim-anim-9:hover img:nth-child(6){
	    -ms-transform: translate(72%,-70%) scale(0.7,0.7) rotateX(10deg);
	   	-webkit-transform: translate(72%,-70%)  scale(0.7,0.7) rotateX(10deg);  
	    transform: translate(72%,-70%)  scale(0.7,0.7) rotateX(10deg); 
		
		}	
	.sim-anim-9:hover img:nth-child(7){
	    -ms-transform: translate(-72%,-70%)  scale(0.7,0.7) rotateX(10deg);  
	   	-webkit-transform: translate(-72%,-70%)  scale(0.7,0.7) rotateX(10deg);  
	    transform: translate(-72%,-70%)  scale(0.7,0.7) rotateX(10deg); 
		
		}		
	.sim-anim-9:hover img:nth-child(8){
	    -ms-transform: translate(0,-70%) scale(0.7,0.7) rotateX(10deg); 
	   	-webkit-transform: translate(0,-70%) scale(0.7,0.7) rotateX(10deg);
	    transform: translate(0,-70%) scale(0.7,0.7) rotateX(10deg);
	 
		}	
	.sim-anim-9:hover img:nth-child(9){
	    -ms-transform: scale(0.7,0.7) rotateX(10deg); 
	   	-webkit-transform:scale(0.7,0.7) rotateX(10deg);
	    transform: scale(0.7,0.7) rotateX(10deg); 
		}	
	</style>
</head>
<body>
	<div class="albums">
		<div class="albums-inner">
			<div class="albums-tab">
			    <div class="albums-tab-thumb sim-anim-9">
			        <img src="images/lanren_01.jpg" class="all studio"/>
			        <img src="images/lanren_02.jpg" class="all studio"/>
			        <img src="images/lanren_03.jpg" class="all studio"/>
			        <img src="images/lanren_04.jpg" class="all studio"/>
			        <img src="images/lanren_05.jpg" class="all studio"/>
			        <img src="images/lanren_06.jpg" class="all studio"/>
			        <img src="images/lanren_07.jpg" class="all studio"/>
			        <img src="images/lanren_08.jpg" class="all studio"/>
			        <img src="images/lanren_09.jpg" class="all studio"/>
			    </div>
			</div>
		</div>
	</div>
</body>
</html>